PORT=8080

DATABASE_URL=postgres://amble:amble@localhost/amble
DATABASE_MAX_CONNECTION_COUNT=10
REDIS_URL=redis://localhost

SESSION_TOKEN_SECRET=not-a-real-session-token-secret
SESSION_TOKEN_EXPIRATION_SECONDS=604800 # Session tokens expire after a week.
PASSWORD_HASH_COST=8

EMAIL_SMTP=smtp.example.com
EMAIL_SMTP_PORT=25
EMAIL_SMTP_USE_STARTTLS=false
EMAIL_VERIFICATION_EMAIL_ADDRESS=verify@example.com
EMAIL_VERIFICATION_EMAIL_PASSWORD=not-a-real-email-password
EMAIL_VERIFICATION_CODE_EXPIRATION_SECONDS=86400 # Email verification codes expire after a day.

IS_DOCKER=false
